RAILS_ENV=development
APP_DB_HOST=db
APP_DB_USER=user
APP_DB_PASSWORD=supersenha
APP_DB_SCHEMA=hotmarket_development
DATABASE_URL=mysql2://user:supersenha@localhost:3307/hotmarket_development?reconnect=true
#MAILER_HOST=https://app.libertaria.tech
MAILER_HOST=https://aprender.kpihunters.com
SMTP_PORT=587
SMTP_DOMAIN=
SMTP_ADDRESS=
SMTP_AUTHENTICATION=
SMTP_USER_NAME=
SMTP_PASSWORD=
SECRET_KEY_BASE=rails secret
S3_BUCKET=my-s3-development
AWS_ACCESS_KEY_ID=super_key_id
AWS_SECRET_ACCESS_KEY=super_secret_key
AWS_REGION=sa-east-1
S3_BUCKET_NAME=s3-dev-edu-kpi
YT_GOOGLE_API_KEY=google_api_key
YT_GOOGLE_CLIENT_ID=google_client_id
